'+32_1' Datensatzeigenschaften

Probenname: 
Name des Erstellers: Administrator
Aufnahmegerät: µCMM 113011003119; LaboratoryMeasurementModule 7.17.1; MeasureSuite 5.3.5
Erstelldatum: Mo 29. Aug 20:57:31 2022
Größe: 113649 Punkte (113.6490mm) x 1 Punkte (1.0000µm)
Abtastabstand: 1.0000µm (hor.), 1.0000µm (vert.)

Vergrößerung: 10.0494x
Lichtstärke: 1
Objektiv: 800A
Tubus: µCMM
3D-Position: x = 0.0000µm, y = 0.0000µm, z = 0.0000µm

Beschreibung:
-----------------------

Verarbeitungsstart: Montag, 29. August 2022 20:42:37
Verarbeitungsende: Montag, 29. August 2022 20:57:31
Benötigte Zeit: 14.90 min
Produkt-ID: A140418190
IFM Seriennummer: 113011003119

Mehrfachmessung Übersichtsdatensatz:
Gesamte Messungen: 1

Verarbeitungsstart: Montag, 29. August 2022 20:42:39
Verarbeitungsende: Montag, 29. August 2022 20:57:29
Benötigte Zeit: 14.84 min
Produkt-ID: A140418190
IFM Seriennummer: 113011003119

Spezifische Werte:
Startposition der Messung:
	x: 147.913mm
	y: 207.606mm
	z: 90.248mm
Endposition der Messung:
	x: 149.001mm
	y: 207.606mm
	z: 91.504mm
Geschätzte Vertikale Auflösung: 0.103µm
Geschätzte Laterale Auflösung: 3.892µm

Real3D Einstellungen:Start Alpha: 0.000°
Ende Alpha: 341.053°
Min Radius: -3.096mm
Max Radius: -2.576mm
Überlappanteil:: 30.000
Probe: -
Ungefähre X-Dimension der Messung: 1.312mm
Ungefähre Y-Dimension der Messung: 1.312mm
Z-Dimension der Messung: 1.257mm
Tischposition: 148.452mm 207.616mm 90.869mm
Geschätzte Datensatzreduktionsunsicherheit: -1000.000mm
Dezimierung: 8 (1, 8)


Messeinstellungen:
Messmodus: Fokus-Variation mit SmartFlash 2.0
Optimiert für sehr kleine Strukturen: Nein
Belichtungszeit: 650.0 µs
Kontrast: 0.55
Vergrößerung: 10.0494x
z-Position vor der Messung: 91.535mm
Sättigung: 1
Verstärkung: 1
Untere Histogrammgrenze: 0 / 255
Obere Histogrammgrenze: 255 / 255
XSmartFlash: Nein
Autofokus verwendet: Nein
Anpassen des Abtastabstandes an laterale Auflösung: Nein
Polarisator: Aktiviert
Rotationswinkel: 341.053°
Kippwinkel: 65.000°

Lichtquellen-Einstellungen:
Name: SmartFlash Lightsource G2
Koaxiale Beleuchtung verfügbar: Ja
Ringlicht verfügbar: Ja
Beleuchtung koaxiales Licht: 1
Beleuchtung Ringlicht: 0

Systemjustierungs-Status: ADJUSTED_AND_CALIBRATED

Experten-Messeinstellungen:
XSmartFlash Faktor: 5
Datenerfassung mit hoher Geschwindigkeit: Ja
Autom. Bereichswahl: Ja
Ausreißer entfernen: 0.93
Wiederholbarkeit automatisch einstellen: Nein
Replikamodus: Nein

Information für Support:
MAMB: 8000
AV: 1
AAV: Nein
SIS: Nein
HAC: Ja
CM: Ja
RE: Nein
RM: Nein
VDT: 0.5
FCM: Ja
SF: Nein

Umgebungssystem Sensorinformation:

Messung OK. Alle Sensoren waren während der Messung innerhalb des erwarteten Bereichs.

Raum-Kategorie: Produktionsumgebung VDI2627 Klasse 4

Sensor Druckluft: OK

Absolut: 6.920bar
Grenzen überschritten: nein
Start: 6.924bar
Min: 6.754bar
Max: 6.995bar
Mittelwert: 6.920bar
Standardabweichung: 0.016bar

Gradient: -0.041bar/h
Grenzen überschritten: nein
Min: -17.902bar/h
Max: 3.497bar/h
Mittelwert: -0.012bar/h
Standardabweichung: 0.951bar/h

Änderungsgeschwindigkeit: 0.241bar
Grenzen überschritten: nein
Min: 0.000bar/h
Max: 0.241bar/h
Mittelwert: 0.223bar/h
Standardabweichung: 0.035bar/h

Sensor Z-Achse/oben: OK

Absolut: 25.946°C
Grenzen überschritten: nein
Start: 26.023°C
Min: 25.938°C
Max: 26.031°C
Mittelwert: 25.982°C
Standardabweichung: 0.021°C

Gradient: -0.052°C/h
Grenzen überschritten: nein
Min: -1.096°C/h
Max: 0.277°C/h
Mittelwert: -0.069°C/h
Standardabweichung: 0.043°C/h

Änderungsgeschwindigkeit: 0.076°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.085°C/h
Mittelwert: 0.056°C/h
Standardabweichung: 0.020°C/h

Sensor Z-Achse/mitte: OK

Absolut: 26.393°C
Grenzen überschritten: nein
Start: 26.393°C
Min: 26.384°C
Max: 26.410°C
Mittelwert: 26.398°C
Standardabweichung: 0.005°C

Gradient: -0.031°C/h
Grenzen überschritten: nein
Min: -0.078°C/h
Max: 3.578°C/h
Mittelwert: 0.011°C/h
Standardabweichung: 0.116°C/h

Änderungsgeschwindigkeit: 0.025°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.025°C/h
Mittelwert: 0.024°C/h
Standardabweichung: 0.003°C/h

Sensor Z-Achse/unten: OK

Absolut: 26.096°C
Grenzen überschritten: nein
Start: 26.189°C
Min: 26.087°C
Max: 26.198°C
Mittelwert: 26.137°C
Standardabweichung: 0.026°C

Gradient: -0.071°C/h
Grenzen überschritten: nein
Min: -3.566°C/h
Max: 0.636°C/h
Mittelwert: -0.085°C/h
Standardabweichung: 0.120°C/h

Änderungsgeschwindigkeit: 0.102°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.102°C/h
Mittelwert: 0.069°C/h
Standardabweichung: 0.025°C/h

Sensor Optik: OK

Absolut: 27.875°C
Grenzen überschritten: nein
Start: 28.071°C
Min: 27.867°C
Max: 28.113°C
Mittelwert: 27.983°C
Standardabweichung: 0.068°C

Gradient: -0.172°C/h
Grenzen überschritten: nein
Min: -1.347°C/h
Max: 2.220°C/h
Mittelwert: -0.107°C/h
Standardabweichung: 0.259°C/h

Änderungsgeschwindigkeit: 0.247°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.247°C/h
Mittelwert: 0.143°C/h
Standardabweichung: 0.065°C/h

Sensor X-Achse: OK

Absolut: 25.602°C
Grenzen überschritten: nein
Start: 25.661°C
Min: 25.594°C
Max: 25.687°C
Mittelwert: 25.640°C
Standardabweichung: 0.021°C

Gradient: -0.047°C/h
Grenzen überschritten: nein
Min: -2.008°C/h
Max: 0.283°C/h
Mittelwert: -0.105°C/h
Standardabweichung: 0.375°C/h

Änderungsgeschwindigkeit: 0.093°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.093°C/h
Mittelwert: 0.079°C/h
Standardabweichung: 0.014°C/h

Sensor X-Verfahrweg/rechts: OK

Absolut: 25.114°C
Grenzen überschritten: nein
Start: 25.122°C
Min: 25.097°C
Max: 25.139°C
Mittelwert: 25.121°C
Standardabweichung: 0.009°C

Gradient: -0.034°C/h
Grenzen überschritten: nein
Min: -0.965°C/h
Max: 3.643°C/h
Mittelwert: -0.010°C/h
Standardabweichung: 0.095°C/h

Änderungsgeschwindigkeit: 0.043°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.043°C/h
Mittelwert: 0.029°C/h
Standardabweichung: 0.006°C/h

Sensor X-Verfahrweg/links: OK

Absolut: 25.028°C
Grenzen überschritten: nein
Start: 25.028°C
Min: 25.011°C
Max: 25.045°C
Mittelwert: 25.031°C
Standardabweichung: 0.005°C

Gradient: -0.019°C/h
Grenzen überschritten: nein
Min: -1.700°C/h
Max: 0.552°C/h
Mittelwert: 0.008°C/h
Standardabweichung: 0.067°C/h

Änderungsgeschwindigkeit: 0.034°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.034°C/h
Mittelwert: 0.025°C/h
Standardabweichung: 0.004°C/h

Sensor Granitsockel/unten: OK

Absolut: 24.793°C
Grenzen überschritten: nein
Start: 24.879°C
Min: 24.785°C
Max: 24.896°C
Mittelwert: 24.844°C
Standardabweichung: 0.028°C

Gradient: -0.093°C/h
Grenzen überschritten: nein
Min: -1.223°C/h
Max: 3.676°C/h
Mittelwert: -0.081°C/h
Standardabweichung: 0.105°C/h

Änderungsgeschwindigkeit: 0.102°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.102°C/h
Mittelwert: 0.060°C/h
Standardabweichung: 0.027°C/h

Sensor Umgebung: OK

Absolut: 25.824°C
Grenzen überschritten: nein
Start: 25.773°C
Min: 25.765°C
Max: 25.832°C
Mittelwert: 25.800°C
Standardabweichung: 0.016°C

Gradient: 0.039°C/h
Grenzen überschritten: nein
Min: -0.403°C/h
Max: 2.858°C/h
Mittelwert: 0.056°C/h
Standardabweichung: 0.105°C/h

Änderungsgeschwindigkeit: 0.059°C
Grenzen überschritten: nein
Min: 0.000°C/h
Max: 0.067°C/h
Mittelwert: 0.044°C/h
Standardabweichung: 0.016°C/h

